This repository contains hardware designs, firmware and software for the control and maintenance of aquariums.

Software
--------
- Based on GTK+ 2.0
- to add GTK+2.0 on ubuntu use: sudo apt-get install libgtk2.0-dev
